# NetFrameworkProgramming-Backend

./: README.md  netBackend.sln
Debug/: HandyShareCLI.dll.metagen  HandyShareWin32Dll.exp  HandyShareWin32Dll.lib
HandyShare.DTO/: CommentDTO.cs  FavoriteDTO.cs  PostDTO.cs  UserDTO.cs
HandyShare.EmailHandler/: EmailHandler.cs
HandyShare.Model/: Activity.cs  ActivityPost.cs  Admin.cs  Comment.cs  Favorite.cs  FavoritePost.cs  Follow.cs  HandyShare.Model.csproj  Post.cs  PostLabel.cs  User.cs  netContext.cs
HandyShare.OssHandler/: BucketClient.cs  CosBuilder.cs  CosClient.cs  HandyShare.OssHandler.csproj  IBucketClient.cs  ICosClient.cs
HandyShare.Response/: HandyShare.Response.csproj  IFavoriteResponse.cs  IOssResponse.cs  IResponse.cs  Response.cs
HandyShare.Service/: CommentsService.cs  FavoritePostService.cs  FavoriteService.cs  FollowService.cs  HandyShare.Service.csproj  PostLabelService.cs  PostService.cs  UserService.cs
HandyShare.Utils/: HandyShare.Utils.vcxproj
HandyShareCLI/: AssemblyInfo.cpp  HandyShareCLI.cpp  HandyShareCLI.h  HandyShareCLI.vcxproj  HandyShareCLI.vcxproj.filters
HandyShareCLI/Debug/: HandyShareCLI.dll.recipe  HandyShareCLI.vcxproj.FileListAbsolute.txt
HandyShareCLI/Debug/HandyShareCLI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
HandyShareCLI/Release/: HandyShareCLI.dll.recipe  HandyShareCLI.vcxproj.FileListAbsolute.txt
HandyShareCLI/Release/HandyShareCLI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
HandyShareCLI/x64/Debug/: HandyShareCLI.dll.recipe  HandyShareCLI.vcxproj.FileListAbsolute.txt
HandyShareCOM/: ATL.cpp  ATL.h  ATL.rgs  HandyShareCOM.aps  HandyShareCOM.cpp  HandyShareCOM.def  HandyShareCOM.idl  HandyShareCOM.rc  HandyShareCOM.vcxproj  HandyShareCOM.vcxproj.filters  HandyShareCOM_i.c  HandyShareCOM_i.h  HandyShareCOM_p.c  dlldata.c  dllmain.cpp  dllmain.h  resource.h
HandyShareCOM/x64/Release/: HandyShareCOM.tlb
HandyShareCOMPS/: HandyShareCOMPS.vcxproj  HandyShareCOMPS.vcxproj.filters
HandyShareOssStorageCLI/: AssemblyInfo.cpp  HandyShareOssStorageCLI.cpp  HandyShareOssStorageCLI.h  HandyShareOssStorageCLI.vcxproj  HandyShareOssStorageCLI.vcxproj.filters
HandyShareOssStorageCLI/Debug/: HandyShareOssStorageCLI.dll.recipe  HandyShareOssStorageCLI.vcxproj.FileListAbsolute.txt
HandyShareOssStorageCLI/Debug/HandySha.449A9ADE.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HandyShareOssStorageCLI.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
HandyShareOssStorageCLI/Release/: HandyShareOssStorageCLI.dll.recipe
HandyShareOssStorageCLI/Release/HandySha.449A9ADE.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HandyShareOssStorageCLI.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  (+1 more)
HandyShareWin32Dll/: HandyShareWin32Dll.vcxproj  pch.cpp  pch.h
HandyShareWin32Dll/Debug/: HandyShareWin32Dll.dll.recipe  HandyShareWin32Dll.ilk  vc142.idb
HandyShareWin32Dll/Release/: HandyShareWin32Dll.dll.recipe  HandyShareWin32Dll.iobj  HandyShareWin32Dll.ipdb
NetFrameBackend/: NetFrameBackend.csproj  Program.cs  Startup.cs
NetFrameBackend/Controllers/: CommentsController.cs  FavoriteController.cs  FollowController.cs  PostsController.cs  UsersController.cs
NetFrameBackend/DTO/: UserDTO.cs
NetFrameBackend/Models/: Comment.cs  Favorite.cs  FavoritePost.cs  Follow.cs  Post.cs  PostLabel.cs  User.cs  netContext.cs
NetFrameBackend/Properties/: launchSettings.json
NetFrameBackend/Utils/: RedisHelper.cs  SendEmail.cs
Release/: HandyShareOssStorageCLI.dll.metagen  HandyShareWin32Dll.exp  HandyShareWin32Dll.lib
netBackend/: Program.cs  Startup.cs  netBackend.csproj
netBackend/Controllers/: PostsController.cs  TestController.cs  UsersController.cs
netBackend/Handlers/: UserAuthorizationHandler.cs
netBackend/Models/: Address.cs  Cart.cs  Comment.cs  Commodit.cs  Favorite.cs  FavoritePost.cs  Good.cs  Order.cs  Post.cs  User.cs  handy_shareContext.cs  netprojectContext.cs
netBackend/Properties/: launchSettings.json
netBackend/Utils/: Indenfication.cs  Security.cs  SendEmail.cs  Token.cs
x64/Debug/: HandyShareWin32Dll.exp  HandyShareWin32Dll.lib
x64/Release/: HandyShareWin32Dll.exp  HandyShareWin32Dll.lib
(+63 files in other folders)
