<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyShare.DTO\HandyShare.DTO.csproj" />
    <ProjectReference Include="..\HandyShare.Model\HandyShare.Model.csproj" />
    <ProjectReference Include="..\HandyShare.OssHandler\HandyShare.OssHandler.csproj" />
    <ProjectReference Include="..\HandyShareOssStorageCLI\HandyShareOssStorageCLI.vcxproj" />
  </ItemGroup>

</Project>
